plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":commons")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    /*
    For web requests and accessing web resources. Basically
    required in order to communicate with the Spring server:
    the other client.
     */
    implementation 'org.springframework.boot:spring-boot-starter-jersey'
    // AspectJ - used for Aspect-Oriented Programming principles (pointcuts, etc.)
    implementation group:'org.aspectj', name:'aspectjweaver', version:'1.9.7'
    implementation group: 'org.aspectj', name: 'aspectjrt', version: '1.9.9.1'
}

test {
    useJUnitPlatform()
}

javafx {
    version = "18.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}