# 2chat_proto

./: README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/client/Application/: BeanConfig.java  Main.java  Validation.java
client/src/main/java/client/Application/UI/Controller/: Chat.java
client/src/main/java/client/Application/UI/FXML/: Chat.fxml
client/src/main/java/client/Aspect/: ContactValidationAspect.java
client/src/main/java/client/Service/: CommHostNameVerifier.java  CommTrustManager.java  HttpsClientFactory.java  ServerInterface.java
client/src/main/java/client/UI/: ChatWindow.java
client/src/main/resources/fxml/: Chat.fxml
commons/: build.gradle
commons/src/main/java/: sdcfvbnm.java
commons/src/main/java/Utils/: AES.java  EncryptionUtils.java  RSA.java
commons/src/main/java/commons/Entity/: Message.java
commons/src/main/java/commons/Exception/: GuiElementException.java
docs/: Agenda 1.docx  Agenda 2.docx  Agenda 3.docx
server/: build.gradle
server/src/main/java/Controllers/: ControllerTest.java
server/src/main/java/Main/: Application.java
server/src/main/java/org/coblt/twochat/: Application.java
server/src/main/java/org/coblt/twochat/Api/: PendingMessages.java
server/src/main/java/org/coblt/twochat/Controller/: ChatController.java  ControllerTest.java
server/src/main/java/org/coblt/twochat/Repository/: MessageRepository.java
server/src/main/java/org/coblt/twochat/Service/: MessageService.java  MessageServiceImpl.java
server/src/main/resources/: application.yml
