<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.Application.UI.Controller.Chat">
   <children>
      <ScrollPane id="panelScrollContacts" hbarPolicy="NEVER" layoutY="39.0" prefHeight="660.0" prefWidth="200.0" vbarPolicy="ALWAYS">
        <content>
          <AnchorPane id="panelContacts" minHeight="0.0" minWidth="0.0" prefHeight="660.0" prefWidth="200.0" style="-fx-background-color: rgb(100, 100, 100);" />
        </content>
      </ScrollPane>
      <ScrollPane id="panel_chat" hbarPolicy="NEVER" layoutX="200.0" layoutY="39.0" prefHeight="660.0" prefWidth="800.0" vbarPolicy="ALWAYS">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="660.0" prefWidth="800.0" style="-fx-background-color: rgb(200, 200, 200);" />
        </content>
      </ScrollPane>
      <ToolBar prefHeight="40.0" prefWidth="1000.0">
        <items>
          <Button id="\@" mnemonicParsing="false" onMouseReleased="#addContact" text="Add Contact" />
        </items>
      </ToolBar>
   </children>
</AnchorPane>
